{
  "name": "forkify",
  "version": "1.0.0",
  "description": "forkify project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "author": "Ricardo Sandez",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "acorn": "^7.1.1",
    "axios": "^0.21.2",
    "fractional": "^1.0.0",
    "kind-of": "^6.0.3",
    "minimist": "^1.2.5",
    "node-forge": "^0.10.0",
    "serialize-javascript": "^3.1.0",
    "uniqid": "^5.1.0",
    "url-parse": "^1.5.9",
    "yargs-parser": "^20.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0"
  }
}
